Free Oil Tank by Rakshi Games.  www.turbosquid.com

https://www.homedepot.com/p/LifeProof-Carpet-Sample-Ambrosina-II-Color-Desert-Villa-Texture-8-in-x-8-in-MO-29883437/206132108

Metal fence 3D by Vilitay.  www.turbosquid.com

Old Rusty Barrel by Tim Wember.  www.turbosquid.com

Wooden Cabin by glDev.  www.turbosquid.com